h1 Please sign in to see the latest Cheeps

form action='/sessions' method='post'
  label for='email' Email
  input type='text' name='email' id='email'
  label for='password' Password
  input type='password' name='password'
  input type='submit' Submit